﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADA", "ADA\ADA.csproj", "{8D30670C-27E2-49CD-9C17-42256518E919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdaDal", "AdaDal\AdaDal.csproj", "{A318B484-B674-41CB-BF33-355C18506A16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdaFactory", "AdaFactory\AdaFactory.csproj", "{8FF2240B-690C-467E-8FE3-BFB87D2222C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdaWork", "AdaWork\AdaWork.csproj", "{C45F2B96-F605-462F-8390-63558FB9B3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdaConsole", "AdaConsole\AdaConsole.csproj", "{5F1FF80E-59E0-4DAD-A742-2CD34773BBD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D30670C-27E2-49CD-9C17-42256518E919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D30670C-27E2-49CD-9C17-42256518E919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D30670C-27E2-49CD-9C17-42256518E919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D30670C-27E2-49CD-9C17-42256518E919}.Release|Any CPU.Build.0 = Release|Any CPU
		{A318B484-B674-41CB-BF33-355C18506A16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A318B484-B674-41CB-BF33-355C18506A16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A318B484-B674-41CB-BF33-355C18506A16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A318B484-B674-41CB-BF33-355C18506A16}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FF2240B-690C-467E-8FE3-BFB87D2222C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FF2240B-690C-467E-8FE3-BFB87D2222C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FF2240B-690C-467E-8FE3-BFB87D2222C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FF2240B-690C-467E-8FE3-BFB87D2222C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C45F2B96-F605-462F-8390-63558FB9B3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C45F2B96-F605-462F-8390-63558FB9B3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C45F2B96-F605-462F-8390-63558FB9B3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C45F2B96-F605-462F-8390-63558FB9B3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1FF80E-59E0-4DAD-A742-2CD34773BBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1FF80E-59E0-4DAD-A742-2CD34773BBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1FF80E-59E0-4DAD-A742-2CD34773BBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1FF80E-59E0-4DAD-A742-2CD34773BBD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C78ACAB-1277-463C-AB02-F07E0D75295F}
	EndGlobalSection
EndGlobal
